#testimonials {
  min-height: calc(100vh - 96px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.testimonials-img {
  width: 100%;
  object-fit: contain;
  max-height: auto;
  border-radius: 10%;
  box-shadow: 0px 2px 13px -7px;
}

#testimonials_content {
  width: 100%;
  padding-left: 4rem;
}

#testimonials_content .testimonials-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #919191;
}

#feedbacks {
  display: flex;
  gap: 28px;
  flex-direction: column;

  margin-bottom: 3rem;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 2px 13px -7px;
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p span {
  color: #e9a209;
}

.btn-testimonials {
  text-decoration: none;
  color: #303030;
}

@media screen and (max-width: 1170px) {
  #testimonials_img {
    display: none;
  }

  #testimonials {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  #testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #testimonials_content {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
  }

  #feedbacks {
    font-size: 1rem;
    justify-content: space-between;
  }

  .feedback-content p {
    font-size: 0.87rem;
  }
}
